{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "skipLibCheck": true, //skips .d.ts files for node modules

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true, //variables unused
    "noUnusedParameters": true, //function params unused
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true //missing exports
  },
  "include": ["vite.config.ts"]
}
